#
#
archicherryontop.gitBaseUrl=http://git.intra.cnaf/
archicherryontop.gitToken=w52UZEAVeafMwJCzn3QK
archicherryontop.gitProjectUrl=http://git.intra.cnaf/SECUAPP/schemasarchitecture/archi
archicherryontop.gitWorkingDirectory=/data/archi_workingdir/
#
# bearerFilterStrategy : {disabled, embeddedGenToken, externalGenToken}
#
archicherryontop.bearerFilterStrategy=embeddedGenToken
# 
#
archicherryontop.oauthBearerPubKeyUrl=http://authgateway.si.cnaf.info:8888/oauth/keys
#