archicherryontop.git.base.url={{my.gitlab.baseurl}}
archicherryontop.git.token={{my.gitlab.token}}
archicherryontop.git.project.url={{my.gitlab.archiProjectUrl}}
archicherryontop.git.workingdirectory={{local.git.directory}}
archicherryontop.OAuthBearer.Filter.enabled=true
archicherryontop.OAuthBearer.PublicKeyUrl={{oauthPublicKeyUrl}}

# example : 
#archicherryontop.git.base.url=https://my.gitlab.server/
#archicherryontop.git.token=ABCDEFGH123457878
#archicherryontop.git.project.url=https://my.gitlab.server/MyGroup/MyArchiProject
#archicherryontop.git.workingdirectory=/my/archi/directory
#archicherryontop.OAuthBearer.Filter.enabled=true
#archicherryontop.OAuthBearer.PublicKeyUrl=https://my.oauth.bearer.server/publicKeys/
