archicherryontop.git.base.url={{my.gitlab.baseurl}}
archicherryontop.git.token={{my.gitlab.token}}
archicherryontop.git.project.url={{my.gitlab.archiProjectUrl}}
archicherryontop.git.workingdirectory={{local.git.directory}}
archicherryontop.OAuthBearer.Filter.enabled=true
archicherryontop.OAuthBearer.PublicKeyUrl={{oauthPublicKeyUrl}}
