# Configuration globale
log4j.rootLogger=ERROR, rollingFile

log4j.logger.org.toolup=INFO

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=/var/log/archicherryontop/application_prod.log
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %t %c{1} : %m%n 
log4j.appender.rollingFile.MaxFileSize=10MB
log4j.appender.rollingFile.MaxBackupIndex=5
log4j.appender.rollingFile.append=true
 
log4j.rootCategory=ALL, rollingFile
